header {
  width: 95%
}
#h2 {
  width:100%
}
#h1 {
  width:100%;
  height:100px;
  display:block
}
#h1 img {
  width:15%;
  float: right;
  display:block;
  margin-right:2%;
}
#h2 p {
  display:block;
  float:right;
  margin-top:3%;
  margin-right:-15%
}
#wrapper {
  width:90%;
  border:3%;
  border-color:lightgrey;
  border:3%
}
#main1 input {
  width:50%;
  display:block;
  border:0;
  margin-top:1%
}
input {
  border:0
}
#main1 {
  margin:2%
}
.main2 {
  width:100%;
  display:block
}
.main2 .row {
  width:40%;
  display:inline-block;
}
.row .col-25 {
  width:30%;
  display:inline-block;
}
.row .col-75 {
  width:60%;
  display:inline-block;
  margin-top:2%
}
tbody {
  border:1px
}
#base {
  width:100%
}
tr input {
  margin-top:3%
}
#base button {
  width:30%;
}
#base input {
  width:30%;
  border:1
}
table tr {
  width:10%
}
input {
  align-content: center;
  width:100%
}
textarea {
  border:0
}
